<!DOCTYPE html>
<html>
<head>
	<title>Coba</title>
	<style>
		#header{
			background: blue;
			position: relative;
			width: 100%;
			color: white;
			height: 100px;
		}

		#conten{
			background: red;
			position: fixed;
			width: 100%;
			height: 80px;
			padding: 10px 40px;

		}
	</style>
</head>
<body>
	<div id="header">
		<p>Hilamksdjcjsdbcjdsbvkhjadsvkhvbakhdsbvkasjdbvkjasdbvjkahsbdjvhbaskdjvhabdjkhvbaskjhdv</p>
	</div>>
	<div id="conten">
		<p>SelamatMa lamksdjcjsdbcjdsbv khjadsvkhv bakhdsbv kasjdbvkjasdbv jkahsbdjvhbas kdjvhabdjkhvbaskjhdvakd jfhbvadjhfvadfvdf svfbnhtnujmyimhtbgv</p>
		
	</div>

</body>
</html>